<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autoescola Alonso</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <script src="java.js"></script>
    <link rel="stylesheet" href="style.css">

    
    
    <nav style="background: linear-gradient(to right, #0B1632, #15213B);" class="navbar is-black" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          
          <a class="navbar-item" href="index.html">
            <img src="fotos/logo2.png" alt="">
      
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a href="#nosaltres" class="navbar-item">
              Sobre Nosaltres
            </a>
      
            <a href="#serveis" class="navbar-item">
              Serveis
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a href="#contacte" class="navbar-link">
                Contacte
              </a>
      
              <div class="navbar-dropdown">
                <a href="#Formulari" class="navbar-item ">
                  Formulari
                </a>
                <a href="#metodes" class="navbar-item">
                  Com contactar amb nosaltres
                </a>
                <a href="#XS" class="navbar-item">
                  XS
                </a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </nav>
  </head>
  <body>
  <br>
  <div class="responsive-title">
  <h1 style="margin-left: 1%; font-size: xx-large; color: black; margin: 2% auto 1%;">El teu viatge cap a la llibertat a la carretera comença aquí!</h1>
  </div>
  <br>
  <p class="elemento" style="font-size: 100%; color: black; margin-left: 1%; text-align: center;">
    Benvinguts a l'Autoescola Alonso. Oferim classes per obtenir el carnet de conduir per a cotxes i motocicletes, amb un ensenyament de qualitat per garantir conductors segurs i responsables.
  </p>
  <br>
  <div id="slider">
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    <input type="radio" name="slider" id="slide4">
    <div id="slides">
      <div id="overflow">
        <div class="inner">
          <div class="slide slide_1">
            <div class="slide-content">
              <img src="fotos/imagenCAR1.jpg" alt="">
            </div>
          </div>
          <div class="slide slide_2">
            <div class="slide-content">
              <img src="fotos/imagen77.webp" alt="">
            </div>
          </div>
          <div class="slide slide_3">
            <div class="slide-content">
              <img src="fotos/imagenCAR3.webp" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="controls">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
    </div>
    <div id="bullets">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
    </div>
  </div>
  <br>
  <hr>

  <h1 id="nosaltres" style="margin-left: 1%; font-size: xx-large; color: black; margin-top: 0.5%; margin-bottom: 0.5%;margin: 2% auto 1%;">Sobre Nosaltres</h1>
  <p class="elemento" style="font-size: large; color: black; margin-left: 1%; text-align: justify; margin-right: 1%;">A l'Autoescola Alonso, <b>ensenyem tant habilitats tècniques de conducció com valors de responsabilitat i respecte</b>. Els nostres instructors <b>altament qualificats</b> ofereixen una experiència d'aprenentatge personalitzada i efectiva, preparant els alumnes per a enfrontar qualsevol situació a la carretera. El nostre objectiu és formar conductors <b>segurs i responsables</b>. Uneix-te a nosaltres per aprendre a conduir de manera segura i responsable!
  </p>
  <br>
  
  <hr>
  <h1 id="serveis" style="margin-left: 1%; font-size: xx-large; color: black; margin-top: 0.5%; margin-bottom: 0.5%;margin: 2% auto 1%;">Serveis</h1>
  <p class="elemento" style="font-size: large; color: black; margin-left: 1%; text-align: justify; margin-right: 1%;">  A l'Autoescola Alonso, oferim una varietat de serveis dissenyats per proporcionar-te la millor experiència d'aprenentatge possible. Des de classes teòriques fins a pràctiques en carretera i simulacions de conducció, estem compromesos a garantir que cada alumne es converteixi en un conductor segur i responsable. Descobreix alguns dels nostres serveis a continuació:</p>
  <br>
  <div class="container">
    <div class="columns is-multiline">
      <div class="column is-one-third">
        <div class="card" style="background: linear-gradient(to right, #0B1632, #15213B);">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="fotos/B.png" alt="Aprenentatge teòric">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p s class="title is-4" style="color: white;">Pack Carnet B</p>
              </div>
            </div>
            <div class="elemento" class="content" style="color: white;">
              Aquest pack inclou 3 classes pràctiques, l'aplicació, el llibre, l'examen i les taxes. Tot per un preu de 1000 €.
            </div>
          </div>
        </div>
      </div>
      <div class="column is-one-third">
        <div class="card" style="background: linear-gradient(to right, #0B1632, #15213B);" >
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="fotos/A1.png" alt="Pràctiques de conducció">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content">
                <p s class="title is-4" style="color: white;">Pack Carnet A1</p>
              </div>
            </div>
            <div class="elemento" class="content" style="color: white;">
              Aquest pack inclou 5 classes pràctiques, l'aplicació, el llibre, l'examen i les taxes. Tot per un preu de <strong style="color: white;">800 €</strong>.            </div>
          </div>
        </div>
      </div>
      <div class="column is-one-third">
        <div class="card" style="background: linear-gradient(to right, #0B1632, #15213B);" >
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="https://neomotor.epe.es/binrepository/620x349/0c0/0d0/none/2594535/IVJI/clases-practicas_285-43326670_20230227185750.jpg" alt="Simulació de conducció">
            </figure>
          </div>
          <div class="card-content">
            <div class="media">
              <div class="media-content" >
                <p class="title is-4" style="color: white;">Pack de classes practiques</p>
              </div>
            </div>
            <div class="elemento" class="content" style="color: white;">
              Amb aquest pack obtens 10 classes pràctiques per un mòdic preu de <strong style="color: white;">400 €</strong>. (Mateix preu per als dos tipus de carnets)            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <center style="margin-top: 2%;" ><strong style="color:  black;"> * Per a qualsevol consulta o informació addicional, no dubtis a visitar-nos a l'apartat de Contacte. *  </strong></center>

  <div class="content" style="color: black;">
  
  </div>

  <br>
  <hr>

  <h1 id="contacte" style="margin-left: 1%; font-size: xx-large; color: black; margin-top: 0.5%; margin-bottom: 0.5%;margin: 2% auto 1%;">Contacte</h1>

  <h2 id="Formulari" style="margin-left: 1%; font-size: x-large; color: black; margin-top: 0.5%; margin-bottom: 0.5%;margin-left: 1% auto 1%;">Formulari</h2>
  

  <div class="form-container">
    <form class="elemento" id="contactForm">
      <div class="field">
        <label style="color: black;" class="label">Nom</label>
        <div class="control">
          <input style="color: white;" class="input" type="text" name="name" placeholder="Nom i Cognom">
        </div>
        <p class="help is-error" style="display: none;">Aquest camp és obligatori</p>
      </div>
      
      <div class="field">
        <label style="color: black;" class="label">Email</label>
        <div class="control has-icons-left has-icons-right">
          <input style="color: white;" class="input" type="email" name="email" placeholder="Introdueix un email vàlid">
        </div>
        <p class="help is-error" style="display: none;">Aquest correu és invàlid</p>
      </div>
      
      <div class="field">
        <label style="color: black;" class="label">Assumpte</label>
        <div class="control">
          <div class="select">
            <select name="subject">
              <option value="">Tria l'assumpte</option>
              <option value="option1">Problema relatiu a la web, aplicació o contacte</option>
              <option value="option2">Dubte</option>
              <option value="option">Altre</option>
            </select>
          </div>
        </div>
        <p class="help is-error" style="display: none;">Aquest camp és obligatori</p>
      </div>
      
      <div class="field">
        <label style="color: black;" class="label">Missatge</label>
        <div class="control">
          <textarea style="color: white;" class="textarea" name="message" placeholder="Escriu aquí"></textarea>
        </div>
        <p class="help is-error" style="display: none;">Aquest camp és obligatori</p>
      </div>
      
      <div class="field">
        <div class="control">
          <label style="color: black;" class="checkbox">
            <input type="checkbox" name="terms">
            Estic d'acord amb els termes i condicions d'ús.          
          </label>
        </div>
        <p class="help is-error" style="display: none;">Heu d'acceptar els termes i condicions</p>
      </div>
      
     
      
      <div class="field is-grouped">
        <div class="control">
          <button type="submit" class="button is-link">Envia</button>
        </div>
        <div class="control">
          <button type="reset" class="button is-link is-light">Cancela</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();
      const form = event.target;
      let isValid = true;
      const fields = form.querySelectorAll('.field');

      fields.forEach(field => {
        const input = field.querySelector('input, textarea, select');
        const error = field.querySelector('.help.is-error');
        
        if (input.name === 'email') {
          const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
          if (!emailPattern.test(input.value.trim())) {
            field.classList.add('has-error');
            error.style.display = 'block';
            isValid = false;
          } else {
            field.classList.remove('has-error');
            error.style.display = 'none';
          }
        } else if (input.name === 'terms') {
          if (!input.checked) {
            field.classList.add('has-error');
            error.style.display = 'block';
            isValid = false;
          } else {
            field.classList.remove('has-error');
            error.style.display = 'none';
          }
        } else if (input.type === 'radio') {
          const radioGroup = form.querySelectorAll(`input[name="${input.name}"]`);
          if (![...radioGroup].some(radio => radio.checked)) {
            field.classList.add('has-error');
            error.style.display = 'block';
            isValid = false;
          } else {
            field.classList.remove('has-error');
            error.style.display = 'none';
          }
        } else {
          if (input.value.trim() === '') {
            field.classList.add('has-error');
            error.style.display = 'block';
            isValid = false;
          } else {
            field.classList.remove('has-error');
            error.style.display = 'none';
          }
        }
      });

      if (isValid) {
        form.submit();
      }
    });
  </script>
  
  
  <h2 id="metodes" style="margin-left: 1%; font-size: x-large; color: black; margin-top: 0.5%; margin-bottom: 0.5%;margin-left: 1% auto 1%;">Mètodes de contacte</h2>
<br>
  <style>
    .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 100%;
        max-width: 1000px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }
    .contact-card {
        background: linear-gradient(to right, #0B1632, #15213B);
        color: white;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-sizing: border-box;
    }
    .contact-card-title {
        margin-top: 0;
        font-size: 24px;
    }
    .contact-info {
        margin: 20px 0;
    }
    .contact-info p {
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-info p img {
        margin-right: 10px;
    }
    .logo-container {
        margin-top: 20px;
    }
    .logo-container img {
        width: 50px;
        height: auto;
    }
    .map {
        border: none;
        border-radius: 10px;
        width: 100%;
        height: 300px; /* Altura fija para el mapa */
    }
    @media (max-width: 600px) {
        .contact-container {
            grid-template-columns: 1fr;
        }
        .contact-card {
            padding: 15px;
        }
        .contact-card-title {
            font-size: 20px;
        }
        .contact-info p {
            font-size: 14px;
        }
        .logo-container img {
            width: 40px;
        }
        .map {
            height: 200px; 
        }
    }
</style>
<center>
<div class="elemento">
<div class="contact-container">
<div class="contact-card">
<strong><h1 class="contact-card-title" style="color: white;">Aquest són els mètodes que pots utilitzar per contactar amb nosaltres, tant presencialment com per correu o telèfon.</h1></strong>
<div class="contact-info">
    <p> info@autoescolalonso.com</p>
    <p> +34 608 18 04 98</p>
</div>
<div class="logo-container">
    <img style="width:30%;" src="fotos/logo2.png" alt="">
</div>
</div>
<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2987.180304361237!2d1.8937918751326865!3d41.5220348876339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a48bec4401861d%3A0x21bb814bf52a7a37!2sCarrer%20de%20la%20Rep%C3%BAblica%2C%2008630%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1716301108450!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>
</center>
<br>  
  <h2 id="XS" style="margin-left: 1%; font-size: x-large; color: black; margin-top: 0.5%; margin-bottom: 0.5%;margin-left: 1% auto 1%;">Xarxes Socials</h2>

  <p class="elemento" style="color: black; text-align: center; " >Aquestes són les nostres xarxes socials. Segueix-nos per ser el primer en assabentar-te de les novetats d'Autoescola Alonso!</p>
<br>

  <div class="elemento" style="display: flex; justify-content: space-around; align-items: center;">
    <a href="https://www.instagram.com">
      <img style="width: 20%;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/640px-Instagram_logo_2022.svg.png" alt="">
    </a>
    <a href="https://www.twitter.com">
      <img style="width: 40%;" src="https://seeklogo.com/images/T/twitter-x-logo-0339F999CF-seeklogo.com.png?v=638264860180000000" alt="">
    </a>
    <a href="https://www.facebook.com">
      <img style="width: 20%;" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt="">
    </a>
  </div>
  <br>

  <footer style="background: linear-gradient(to right, #0B1632, #15213B);" class="footer">
    <div  class="content has-text-black">
      <p style="color: white;">
        Autoescola Alonso by Eric Barrachina i Nil Gámez.
        The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
        website content is licensed
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
          >CC BY NC SA 4.0</a
        >.
      </p>

      


      
      

    </div>
  </footer>
</html>
