.title {

    margin-top: 2%;
    margin-bottom: 1%;

}

html {

    background: white;
    scroll-behavior: smooth;
}
h1 {
    text-align: center; 
    font-size: xx-large;
    color: black;
    margin: 2% auto 0; 
}

:root {
   --base-font-size: 2em;
}

.responsive-title {
   font-size: var(--base-font-size);
}

@media (max-width: 1200px) {
   :root {
       --base-font-size: 1.5em;
   }
}

@media (max-width: 768px) {
   :root {
       --base-font-size: 1.2em;
   }
}

@media (max-width: 480px) {
   :root {
       --base-font-size: 1em;
   }
}

img {
    display: block;
    max-width: 100%; 
    height: auto;
    margin: 0 auto 2%;
}

h1 {
    text-align: center; 
    font-size: xx-large;
    color: black;
    margin: 2% auto 1%;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); 
}

.form-container {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background: #f7f9fc; 
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px; 
    }
.label {
      color: white;
      font-size: 1.25rem; 
    }
.input, .textarea, .select select {
      border-color: #ffffff;
      background: linear-gradient(to right, #0B1632, #15213B);
      color: white;
    }
.input::placeholder, .textarea::placeholder {
      color: white; 
    }
.has-error .input, .has-error .textarea {
      border-color: #ff3860;
    }
.help.is-error {
      color: #ff3860;
    }



@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .elemento {
    animation: aparecer 8s ease-out;
  }
  

#slider {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 10px;
    background: #fff;
    position: relative;
    z-index: 1;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }


 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }

 hr {
    width: 99%;
    height: 2px; 
    background-color: #333;
    border: none;
    opacity: 0;
    margin: 1% auto 2% auto; 
    animation: fadeIn 2s forwards;
}





@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



.footer {

    background-color: #66D1FF;
    

}

.subtitle{

    color: black;
}



